templates/page.our-story-2.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
      }
    },
    "16529079683ed4d6c9": {
      "type": "slideshow",
      "blocks": {
        "16529079680aaf9d6d-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Marlow-Lifestyle1125.jpg",
            "mobile_image": "shopify:\/\/shop_images\/Marlow-Lifestyle1155_dd378f88-c89d-4751-801d-e3c29cee37fa.jpg",
            "desktop_image_position": "center center",
            "mobile_image_position": "center center",
            "subheading": "",
            "title": "We're here to make <br> the uncomfortable, comfortable.",
            "title_size": 40,
            "heading_h1": false,
            "text": "",
            "enlarge_text": true,
            "button_1_link": "",
            "button_1_label": "",
            "button_1_style": "primary",
            "button_2_link": "",
            "button_2_label": "",
            "button_2_style": "primary",
            "text_alignment": "top center",
            "mobile_text_alignment": "top right"
          }
        }
      },
      "block_order": [
        "16529079680aaf9d6d-0"
      ],
      "settings": {
        "height": "fixed",
        "height_desktop": 640,
        "height_mobile": 500,
        "full_width": true,
        "mobile_overlay_under": false,
        "image_overlay_style": "none",
        "slide_transition": "slide",
        "slide_navigation": "arrows",
        "autoplay": true,
        "autoplay_speed": 7
      }
    },
    "16529082798f7655be": {
      "type": "text-columns-with-images",
      "blocks": {
        "1652908279b2370a4b-0": {
          "type": "text_block",
          "settings": {
            "enable_image": false,
            "video": "",
            "image_width": 700,
            "title": "From the conversations you start to the products you use, we're committed to making the uncomfortable, comfortable.",
            "text": "",
            "button_label": "",
            "link": ""
          }
        },
        "1652908279b2370a4b-1": {
          "type": "text_block",
          "settings": {
            "enable_image": false,
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "<p>What started out as a conversation among four friends turned into a mission to transform the way we experience periods. We’re here to bring you refreshing, shame-free, and inclusive conversations and products. <\/p>",
            "button_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "1652908279b2370a4b-0",
        "1652908279b2370a4b-1"
      ],
      "settings": {
        "title": "",
        "text_alignment": "left",
        "button_style": "primary",
        "media_shape": "natural",
        "alternate_bg_color": false
      }
    },
    "1652908385e54c11e2": {
      "type": "slideshow",
      "blocks": {
        "1652908385b4c3afd2-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/09A9694_1.png",
            "mobile_image": "shopify:\/\/shop_images\/team.png",
            "desktop_image_position": "center center",
            "mobile_image_position": "center center",
            "subheading": "",
            "title": "",
            "title_size": 40,
            "heading_h1": false,
            "text": "",
            "enlarge_text": true,
            "button_1_link": "",
            "button_1_label": "",
            "button_1_style": "primary",
            "button_2_link": "",
            "button_2_label": "",
            "button_2_style": "primary",
            "text_alignment": "center center",
            "mobile_text_alignment": "center center"
          }
        }
      },
      "block_order": [
        "1652908385b4c3afd2-0"
      ],
      "settings": {
        "height": "fixed",
        "height_desktop": 440,
        "height_mobile": 340,
        "full_width": true,
        "mobile_overlay_under": false,
        "image_overlay_style": "none",
        "slide_transition": "slide",
        "slide_navigation": "arrows",
        "autoplay": true,
        "autoplay_speed": 7
      }
    },
    "16529084833e3abd72": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p><em>Meet Simone, Kiara, Nadia and Harit!<\/em> <em>We are a group of unconventional thinkers, ambitious dreamers, and outdoor lovers, working together to transform the way we all experience menstrual health.<\/em><\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": true
      }
    },
    "1652909348b10efed4": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "It's time to change \"the talk\" for the next generation.",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p>Ever noticed a new period symptom, only to wonder… is this normal? Should I be concerned? Did you have a safe space to turn to for answers? Or a reliable, quick source for information?<\/p><p>No? Well, you’re not the only one. As menstruators ourselves, we know how ridiculous it is that menstrual and sexual health is steeped in whispers and misinformation. From subpar sex education to stigma and taboos, it’s no wonder so many of us are left in the dark!<\/p><p><\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "1652909350522864c8": {
      "type": "featured-blog",
      "settings": {
        "title": "Our Blog - The Mar-Lowdown",
        "blog": "marlowdown",
        "crop_ratio": "16-9",
        "show_author": false,
        "show_view_all": true
      }
    },
    "1652909455f1b92a42": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p><strong>We believe that knowledge is power, and that prioritizing your menstrual and sexual health is just as important as your physical and mental health. So, we decided to create a safe and welcoming space where we can learn together.<\/strong><\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "165290958593261fdf": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "Join the Conversation",
        "title_size": 40,
        "heading_h1": false,
        "text": "",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "165290948483dc8fd9": {
      "type": "apps",
      "blocks": {
        "0ba6ad05-c7dc-4bf2-ae4e-3bf48830706b": {
          "type": "shopify:\/\/apps\/instafeed-instagram-feed\/blocks\/app-block\/c447db20-095d-4a10-9725-b5977662c9d5",
          "settings": {
            "heading_font": "helvetica_n4",
            "heading_size": 20,
            "feed_width": 100,
            "html_area": ""
          }
        }
      },
      "block_order": [
        "0ba6ad05-c7dc-4bf2-ae4e-3bf48830706b"
      ],
      "settings": {
      }
    },
    "165290961341bffd04": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "Let's put an end to \"putting up with it.\"",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p>Got excruciating period cramps? Pain or discomfort when inserting tampons? Intense and difficult mood changes around your period? Ever experienced something like this and thought to yourself - well, that’s just how it is!<\/p><p><strong>We’re here to show you it doesn’t have to be that way. <\/strong><\/p><p>Our first product, lubricant and tampons designed to be used together, was driven by the fact that 86% of individuals have experienced pain or discomfort when inserting tampons. Instead of hacking the problem at home with DIY solutions, or simply ignoring our pain, we decided that we deserved better. Whether you have a light flow, vaginal dryness, anxiety, or a medical condition like vaginismus, or you just find tampons straight up uncomfortable to insert, you still deserve the freedom that internal products provide.<\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": false,
        "color_bg": "",
        "alternate_bg_color": true
      }
    },
    "1652909615b8950fde": {
      "type": "featured-product",
      "blocks": {
        "16529096155ad9fc29-0": {
          "type": "vendor_and_type",
          "disabled": true,
          "settings": {
            "prod_show_brand": true,
            "prod_show_type": true
          }
        },
        "16529096155ad9fc29-1": {
          "type": "title",
          "settings": {
          }
        },
        "16529096155ad9fc29-2": {
          "type": "price",
          "settings": {
            "show_tax_and_shipping": false
          }
        },
        "16529096155ad9fc29-3": {
          "type": "rating",
          "settings": {
          }
        },
        "16529096155ad9fc29-4": {
          "type": "variant_picker",
          "settings": {
            "prod_clicky_opt_names": "",
            "stock_warning_show": false,
            "stock_warning_limit": 5
          }
        },
        "16529096155ad9fc29-5": {
          "type": "buy_buttons",
          "settings": {
            "enable_payment_button": false,
            "show_pickup_availability": true,
            "show_backorder_text": true
          }
        }
      },
      "block_order": [
        "16529096155ad9fc29-0",
        "16529096155ad9fc29-1",
        "16529096155ad9fc29-2",
        "16529096155ad9fc29-3",
        "16529096155ad9fc29-4",
        "16529096155ad9fc29-5"
      ],
      "settings": {
        "product": "bundle-save",
        "page_width": "medium",
        "prod_show_thumbnails": true,
        "enable_video_looping": false,
        "enable_product_image_zoom": true
      }
    },
    "165291040757839818": {
      "type": "slideshow",
      "blocks": {
        "16529104067057cd2a-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/09A0015_cf88813b-db5a-49d4-beff-52dd28e152ce.jpg",
            "mobile_image": "shopify:\/\/shop_images\/Contact_Us-01.png",
            "desktop_image_position": "center top",
            "mobile_image_position": "center top",
            "subheading": "",
            "title": "",
            "title_size": 16,
            "heading_h1": false,
            "text": "<p>From the products we make to the blogs we write, Marlow is driven <br\/>by <strong>you. <\/strong>So, let us know what you want to see next.<\/p>",
            "enlarge_text": false,
            "button_1_link": "shopify:\/\/pages\/contact",
            "button_1_label": "Contact Us",
            "button_1_style": "primary",
            "button_2_link": "",
            "button_2_label": "",
            "button_2_style": "primary",
            "text_alignment": "top right",
            "mobile_text_alignment": "top right"
          }
        }
      },
      "block_order": [
        "16529104067057cd2a-0"
      ],
      "settings": {
        "height": "fixed",
        "height_desktop": 600,
        "height_mobile": 340,
        "full_width": true,
        "mobile_overlay_under": true,
        "image_overlay_style": "none",
        "slide_transition": "slide",
        "slide_navigation": "arrows",
        "autoplay": true,
        "autoplay_speed": 7
      }
    }
  },
  "order": [
    "main",
    "16529079683ed4d6c9",
    "16529082798f7655be",
    "1652908385e54c11e2",
    "16529084833e3abd72",
    "1652909348b10efed4",
    "1652909350522864c8",
    "1652909455f1b92a42",
    "165290958593261fdf",
    "165290948483dc8fd9",
    "165290961341bffd04",
    "1652909615b8950fde",
    "165291040757839818"
  ]
}

templates/page.our-story-2.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
      }
    },
    "16529079683ed4d6c9": {
      "type": "slideshow",
      "blocks": {
        "16529079680aaf9d6d-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Marlow-Lifestyle1125.jpg",
            "mobile_image": "shopify:\/\/shop_images\/Marlow-Lifestyle1155_dd378f88-c89d-4751-801d-e3c29cee37fa.jpg",
            "desktop_image_position": "center center",
            "mobile_image_position": "center center",
            "subheading": "",
            "title": "We're here to make <br> the uncomfortable, comfortable.",
            "title_size": 40,
            "heading_h1": false,
            "text": "",
            "enlarge_text": true,
            "button_1_link": "",
            "button_1_label": "",
            "button_1_style": "primary",
            "button_2_link": "",
            "button_2_label": "",
            "button_2_style": "primary",
            "text_alignment": "top center",
            "mobile_text_alignment": "top right"
          }
        }
      },
      "block_order": [
        "16529079680aaf9d6d-0"
      ],
      "settings": {
        "height": "fixed",
        "height_desktop": 640,
        "height_mobile": 500,
        "full_width": true,
        "mobile_overlay_under": false,
        "image_overlay_style": "none",
        "slide_transition": "slide",
        "slide_navigation": "arrows",
        "autoplay": true,
        "autoplay_speed": 7
      }
    },
    "16529082798f7655be": {
      "type": "text-columns-with-images",
      "blocks": {
        "1652908279b2370a4b-0": {
          "type": "text_block",
          "settings": {
            "enable_image": false,
            "video": "",
            "image_width": 700,
            "title": "From the conversations you start to the products you use, we're committed to making the uncomfortable, comfortable.",
            "text": "",
            "button_label": "",
            "link": ""
          }
        },
        "1652908279b2370a4b-1": {
          "type": "text_block",
          "settings": {
            "enable_image": false,
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "<p>What started out as a conversation among four friends turned into a mission to transform the way we experience periods. We’re here to bring you refreshing, shame-free, and inclusive conversations and products. <\/p>",
            "button_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "1652908279b2370a4b-0",
        "1652908279b2370a4b-1"
      ],
      "settings": {
        "title": "",
        "text_alignment": "left",
        "button_style": "primary",
        "media_shape": "natural",
        "alternate_bg_color": false
      }
    },
    "1652908385e54c11e2": {
      "type": "slideshow",
      "blocks": {
        "1652908385b4c3afd2-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/09A9694_1.png",
            "mobile_image": "shopify:\/\/shop_images\/team.png",
            "desktop_image_position": "center center",
            "mobile_image_position": "center center",
            "subheading": "",
            "title": "",
            "title_size": 40,
            "heading_h1": false,
            "text": "",
            "enlarge_text": true,
            "button_1_link": "",
            "button_1_label": "",
            "button_1_style": "primary",
            "button_2_link": "",
            "button_2_label": "",
            "button_2_style": "primary",
            "text_alignment": "center center",
            "mobile_text_alignment": "center center"
          }
        }
      },
      "block_order": [
        "1652908385b4c3afd2-0"
      ],
      "settings": {
        "height": "fixed",
        "height_desktop": 440,
        "height_mobile": 340,
        "full_width": true,
        "mobile_overlay_under": false,
        "image_overlay_style": "none",
        "slide_transition": "slide",
        "slide_navigation": "arrows",
        "autoplay": true,
        "autoplay_speed": 7
      }
    },
    "16529084833e3abd72": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p><em>Meet Simone, Kiara, Nadia and Harit!<\/em> <em>We are a group of unconventional thinkers, ambitious dreamers, and outdoor lovers, working together to transform the way we all experience menstrual health.<\/em><\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": true
      }
    },
    "1652909348b10efed4": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "It's time to change \"the talk\" for the next generation.",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p>Ever noticed a new period symptom, only to wonder… is this normal? Should I be concerned? Did you have a safe space to turn to for answers? Or a reliable, quick source for information?<\/p><p>No? Well, you’re not the only one. As menstruators ourselves, we know how ridiculous it is that menstrual and sexual health is steeped in whispers and misinformation. From subpar sex education to stigma and taboos, it’s no wonder so many of us are left in the dark!<\/p><p><\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "1652909350522864c8": {
      "type": "featured-blog",
      "settings": {
        "title": "Our Blog - The Mar-Lowdown",
        "blog": "marlowdown",
        "crop_ratio": "16-9",
        "show_author": false,
        "show_view_all": true
      }
    },
    "1652909455f1b92a42": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p><strong>We believe that knowledge is power, and that prioritizing your menstrual and sexual health is just as important as your physical and mental health. So, we decided to create a safe and welcoming space where we can learn together.<\/strong><\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "165290958593261fdf": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "Join the Conversation",
        "title_size": 40,
        "heading_h1": false,
        "text": "",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "165290948483dc8fd9": {
      "type": "apps",
      "blocks": {
        "0ba6ad05-c7dc-4bf2-ae4e-3bf48830706b": {
          "type": "shopify:\/\/apps\/instafeed-instagram-feed\/blocks\/app-block\/c447db20-095d-4a10-9725-b5977662c9d5",
          "settings": {
            "heading_font": "helvetica_n4",
            "heading_size": 20,
            "feed_width": 100,
            "html_area": ""
          }
        }
      },
      "block_order": [
        "0ba6ad05-c7dc-4bf2-ae4e-3bf48830706b"
      ],
      "settings": {
      }
    },
    "165290961341bffd04": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "Let's put an end to \"putting up with it.\"",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p>Got excruciating period cramps? Pain or discomfort when inserting tampons? Intense and difficult mood changes around your period? Ever experienced something like this and thought to yourself - well, that’s just how it is!<\/p><p><strong>We’re here to show you it doesn’t have to be that way. <\/strong><\/p><p>Our first product, lubricant and tampons designed to be used together, was driven by the fact that 86% of individuals have experienced pain or discomfort when inserting tampons. Instead of hacking the problem at home with DIY solutions, or simply ignoring our pain, we decided that we deserved better. Whether you have a light flow, vaginal dryness, anxiety, a medical condition like vaginismus, or you just find tampons straight up uncomfortable to use, you still deserve the freedom that internal products provide.<\/p>",
        "enlarge_text": false,
        "button_label": "Shop All",
        "button_link": "shopify:\/\/collections\/shop-all",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": false,
        "color_bg": "",
        "alternate_bg_color": true
      }
    },
    "1652909615b8950fde": {
      "type": "featured-product",
      "blocks": {
        "16529096155ad9fc29-0": {
          "type": "vendor_and_type",
          "disabled": true,
          "settings": {
            "prod_show_brand": true,
            "prod_show_type": true
          }
        },
        "16529096155ad9fc29-1": {
          "type": "title",
          "settings": {
          }
        },
        "16529096155ad9fc29-2": {
          "type": "price",
          "settings": {
            "show_tax_and_shipping": false
          }
        },
        "16529096155ad9fc29-3": {
          "type": "rating",
          "settings": {
          }
        },
        "16529096155ad9fc29-4": {
          "type": "variant_picker",
          "settings": {
            "prod_clicky_opt_names": "",
            "stock_warning_show": false,
            "stock_warning_limit": 5
          }
        },
        "16529096155ad9fc29-5": {
          "type": "buy_buttons",
          "settings": {
            "enable_payment_button": false,
            "show_pickup_availability": true,
            "show_backorder_text": true
          }
        }
      },
      "block_order": [
        "16529096155ad9fc29-0",
        "16529096155ad9fc29-1",
        "16529096155ad9fc29-2",
        "16529096155ad9fc29-3",
        "16529096155ad9fc29-4",
        "16529096155ad9fc29-5"
      ],
      "settings": {
        "product": "bundle-save",
        "page_width": "medium",
        "prod_show_thumbnails": true,
        "enable_video_looping": false,
        "enable_product_image_zoom": true
      }
    },
    "165291040757839818": {
      "type": "slideshow",
      "blocks": {
        "16529104067057cd2a-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/09A0015_cf88813b-db5a-49d4-beff-52dd28e152ce.jpg",
            "mobile_image": "shopify:\/\/shop_images\/Contact_Us-01.png",
            "desktop_image_position": "center top",
            "mobile_image_position": "center top",
            "subheading": "",
            "title": "",
            "title_size": 16,
            "heading_h1": false,
            "text": "<p>From the products we make to the blogs we write, Marlow is driven <br\/>by <strong>you. <\/strong>So, let us know what you want to see next.<\/p>",
            "enlarge_text": false,
            "button_1_link": "shopify:\/\/pages\/contact",
            "button_1_label": "Contact Us",
            "button_1_style": "primary",
            "button_2_link": "",
            "button_2_label": "",
            "button_2_style": "primary",
            "text_alignment": "top right",
            "mobile_text_alignment": "top right"
          }
        }
      },
      "block_order": [
        "16529104067057cd2a-0"
      ],
      "settings": {
        "height": "fixed",
        "height_desktop": 600,
        "height_mobile": 340,
        "full_width": true,
        "mobile_overlay_under": true,
        "image_overlay_style": "none",
        "slide_transition": "slide",
        "slide_navigation": "arrows",
        "autoplay": true,
        "autoplay_speed": 7
      }
    }
  },
  "order": [
    "main",
    "16529079683ed4d6c9",
    "16529082798f7655be",
    "1652908385e54c11e2",
    "16529084833e3abd72",
    "1652909348b10efed4",
    "1652909350522864c8",
    "1652909455f1b92a42",
    "165290958593261fdf",
    "165290948483dc8fd9",
    "165290961341bffd04",
    "1652909615b8950fde",
    "165291040757839818"
  ]
}

templates/page.our-story-2.json (diff)
@@ -244,10 +244,10 @@
         "title": "Let's put an end to \"putting up with it.\"",
         "title_size": 40,
         "heading_h1": false,
-        "text": "<p>Got excruciating period cramps? Pain or discomfort when inserting tampons? Intense and difficult mood changes around your period? Ever experienced something like this and thought to yourself - well, that’s just how it is!<\/p><p><strong>We’re here to show you it doesn’t have to be that way. <\/strong><\/p><p>Our first product, lubricant and tampons designed to be used together, was driven by the fact that 86% of individuals have experienced pain or discomfort when inserting tampons. Instead of hacking the problem at home with DIY solutions, or simply ignoring our pain, we decided that we deserved better. Whether you have a light flow, vaginal dryness, anxiety, or a medical condition like vaginismus, or you just find tampons straight up uncomfortable to insert, you still deserve the freedom that internal products provide.<\/p>",
+        "text": "<p>Got excruciating period cramps? Pain or discomfort when inserting tampons? Intense and difficult mood changes around your period? Ever experienced something like this and thought to yourself - well, that’s just how it is!<\/p><p><strong>We’re here to show you it doesn’t have to be that way. <\/strong><\/p><p>Our first product, lubricant and tampons designed to be used together, was driven by the fact that 86% of individuals have experienced pain or discomfort when inserting tampons. Instead of hacking the problem at home with DIY solutions, or simply ignoring our pain, we decided that we deserved better. Whether you have a light flow, vaginal dryness, anxiety, a medical condition like vaginismus, or you just find tampons straight up uncomfortable to use, you still deserve the freedom that internal products provide.<\/p>",
         "enlarge_text": false,
-        "button_label": "",
-        "button_link": "",
+        "button_label": "Shop All",
+        "button_link": "shopify:\/\/collections\/shop-all",
         "button_style": "primary",
         "text_alignment": "center",
         "full_width": false,
