templates/page.press.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
      }
    },
    "1647292455e48fbdc0": {
      "type": "slideshow",
      "blocks": {
        "16472924553efc21cf-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Marlow-Lifestyle1010.jpg",
            "mobile_image": "shopify:\/\/shop_images\/Marlow-Lifestyle1010.jpg",
            "desktop_image_position": "center center",
            "mobile_image_position": "center bottom",
            "subheading": "",
            "title": "What's all the <br> buzz about?",
            "title_size": 48,
            "heading_h1": true,
            "text": "",
            "enlarge_text": false,
            "button_1_link": "",
            "button_1_label": "",
            "button_1_style": "primary",
            "button_2_link": "",
            "button_2_label": "",
            "button_2_style": "primary",
            "text_alignment": "center left",
            "mobile_text_alignment": "bottom right"
          }
        }
      },
      "block_order": [
        "16472924553efc21cf-0"
      ],
      "settings": {
        "height": "fixed",
        "height_desktop": 400,
        "height_mobile": 380,
        "full_width": true,
        "mobile_overlay_under": false,
        "image_overlay_style": "shadow",
        "slide_transition": "slide",
        "slide_navigation": "arrows",
        "autoplay": true,
        "autoplay_speed": 7
      }
    },
    "1647292737b91a0e8a": {
      "type": "gallery",
      "disabled": true,
      "blocks": {
        "164729273771664bb1-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Press-01_5f561006-7518-489c-9b64-4d7597c38d2e.png",
            "video": "",
            "image_position": "center center",
            "enlarge_image": false,
            "subheading": "",
            "title": "",
            "button_label": "THE KIT",
            "link": "",
            "text_alignment": "center center"
          }
        },
        "164729273771664bb1-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Press-02_1e6ddccd-d7a8-4b01-a938-217aa37e50db.png",
            "video": "",
            "image_position": "center center",
            "enlarge_image": false,
            "subheading": "",
            "title": "",
            "button_label": "GLOBAL NEWS",
            "link": "",
            "text_alignment": "center center"
          }
        },
        "164729273771664bb1-2": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/press.png",
            "video": "",
            "image_position": "center center",
            "enlarge_image": false,
            "subheading": "",
            "title": "",
            "button_label": "Girlboss",
            "link": "https:\/\/girlboss.com\/blogs\/read\/women-leading-modern-menstrual-movement?_pos=1&_sid=bf6fe3ea3&_ss=r",
            "text_alignment": "center center"
          }
        },
        "75453eca-15b8-4f70-9d01-a3e7988c7930": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/press_copy.png",
            "video": "",
            "image_position": "center center",
            "enlarge_image": false,
            "subheading": "",
            "title": "",
            "button_label": "",
            "link": "",
            "text_alignment": "center center"
          }
        }
      },
      "block_order": [
        "164729273771664bb1-0",
        "164729273771664bb1-1",
        "164729273771664bb1-2",
        "75453eca-15b8-4f70-9d01-a3e7988c7930"
      ],
      "settings": {
        "title": "",
        "grid": 3,
        "desktop_image_height": 300,
        "mobile_image_height": 300,
        "sub_title_size": 26,
        "title_size": 41,
        "button_style": "overlay",
        "enable_margin": true,
        "enable_carousel": false,
        "image_overlay_style": "none",
        "alternate_bg_color": false,
        "caption_show": true,
        "caption_color": "#fdf3eb",
        "caption_bg": "#d1ce4c",
        "caption_opacity": 90
      }
    },
    "1651776715f2dc69ee": {
      "type": "rich-text",
      "disabled": true,
      "settings": {
        "subheading": "",
        "title": "",
        "title_size": 40,
        "heading_h1": false,
        "text": "",
        "enlarge_text": false,
        "button_label": "Read Holr Article",
        "button_link": "https:\/\/holrmagazine.com\/marlow-is-shining-a-light-on-menstrual-and-sexual-wellness-with-revolutionary-products\/",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "1651776799767b384e": {
      "type": "image-with-text",
      "disabled": true,
      "settings": {
        "subheading": "",
        "title": "Media with text",
        "text": "<p>Use this text to share information about your store with your customers. Describe product, share announcements, or welcome customers to your store.<\/p>",
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "text_width": 40,
        "video": "",
        "image_width": 100,
        "image_position": "right",
        "media_size": "cover",
        "alternate_bg_color": false
      }
    },
    "1651776811f5776a28": {
      "type": "text-columns-with-images",
      "blocks": {
        "165177681113169c55-0": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/press.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Girlboss",
            "link": "https:\/\/girlboss.com\/blogs\/read\/women-leading-modern-menstrual-movement?_pos=1&_sid=bf6fe3ea3&_ss=r"
          }
        },
        "165177681113169c55-1": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/press_copy.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Holr Magazine",
            "link": "https:\/\/holrmagazine.com\/marlow-is-shining-a-light-on-menstrual-and-sexual-wellness-with-revolutionary-products\/"
          }
        },
        "165177681113169c55-2": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/press_copy_2.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Vancouver Sun",
            "link": "https:\/\/vancouversun.com\/life\/fashion-beauty\/canadian-brands-take-aim-at-same-old-period-product-game"
          }
        }
      },
      "block_order": [
        "165177681113169c55-0",
        "165177681113169c55-1",
        "165177681113169c55-2"
      ],
      "settings": {
        "title": "",
        "text_alignment": "center",
        "button_style": "primary",
        "media_shape": "square",
        "alternate_bg_color": false
      }
    },
    "1651777337ad82a4fc": {
      "type": "text-columns-with-images",
      "blocks": {
        "1651777337ce5045c8-0": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Press_2-01.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "The Kit",
            "link": "https:\/\/thekit.ca\/living\/health\/marlow-lubricated-tampons\/"
          }
        },
        "1651777337ce5045c8-1": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/press_1.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Betakit",
            "link": "https:\/\/betakit.com\/marlow-brings-innovative-d2c-menstrual-product-to-market\/"
          }
        },
        "1651777337ce5045c8-2": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Press_2-02.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Global News",
            "link": ""
          }
        }
      },
      "block_order": [
        "1651777337ce5045c8-0",
        "1651777337ce5045c8-1",
        "1651777337ce5045c8-2"
      ],
      "settings": {
        "title": "Text columns with media",
        "text_alignment": "center",
        "button_style": "primary",
        "media_shape": "square",
        "alternate_bg_color": false
      }
    }
  },
  "order": [
    "main",
    "1647292455e48fbdc0",
    "1647292737b91a0e8a",
    "1651776715f2dc69ee",
    "1651776799767b384e",
    "1651776811f5776a28",
    "1651777337ad82a4fc"
  ]
}

templates/page.press.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
      }
    },
    "1647292455e48fbdc0": {
      "type": "slideshow",
      "blocks": {
        "16472924553efc21cf-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Marlow-Lifestyle1010.jpg",
            "mobile_image": "shopify:\/\/shop_images\/Marlow-Lifestyle1010.jpg",
            "desktop_image_position": "center center",
            "mobile_image_position": "center bottom",
            "subheading": "",
            "title": "What's all the <br> buzz about?",
            "title_size": 48,
            "heading_h1": true,
            "text": "",
            "enlarge_text": false,
            "button_1_link": "",
            "button_1_label": "",
            "button_1_style": "primary",
            "button_2_link": "",
            "button_2_label": "",
            "button_2_style": "primary",
            "text_alignment": "center left",
            "mobile_text_alignment": "bottom right"
          }
        }
      },
      "block_order": [
        "16472924553efc21cf-0"
      ],
      "settings": {
        "height": "fixed",
        "height_desktop": 400,
        "height_mobile": 380,
        "full_width": true,
        "mobile_overlay_under": false,
        "image_overlay_style": "shadow",
        "slide_transition": "slide",
        "slide_navigation": "arrows",
        "autoplay": true,
        "autoplay_speed": 7
      }
    },
    "1647292737b91a0e8a": {
      "type": "gallery",
      "disabled": true,
      "blocks": {
        "164729273771664bb1-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Press-01_5f561006-7518-489c-9b64-4d7597c38d2e.png",
            "video": "",
            "image_position": "center center",
            "enlarge_image": false,
            "subheading": "",
            "title": "",
            "button_label": "THE KIT",
            "link": "",
            "text_alignment": "center center"
          }
        },
        "164729273771664bb1-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Press-02_1e6ddccd-d7a8-4b01-a938-217aa37e50db.png",
            "video": "",
            "image_position": "center center",
            "enlarge_image": false,
            "subheading": "",
            "title": "",
            "button_label": "GLOBAL NEWS",
            "link": "",
            "text_alignment": "center center"
          }
        },
        "164729273771664bb1-2": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/press.png",
            "video": "",
            "image_position": "center center",
            "enlarge_image": false,
            "subheading": "",
            "title": "",
            "button_label": "Girlboss",
            "link": "https:\/\/girlboss.com\/blogs\/read\/women-leading-modern-menstrual-movement?_pos=1&_sid=bf6fe3ea3&_ss=r",
            "text_alignment": "center center"
          }
        },
        "75453eca-15b8-4f70-9d01-a3e7988c7930": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/press_copy.png",
            "video": "",
            "image_position": "center center",
            "enlarge_image": false,
            "subheading": "",
            "title": "",
            "button_label": "",
            "link": "",
            "text_alignment": "center center"
          }
        }
      },
      "block_order": [
        "164729273771664bb1-0",
        "164729273771664bb1-1",
        "164729273771664bb1-2",
        "75453eca-15b8-4f70-9d01-a3e7988c7930"
      ],
      "settings": {
        "title": "",
        "grid": 3,
        "desktop_image_height": 300,
        "mobile_image_height": 300,
        "sub_title_size": 26,
        "title_size": 41,
        "button_style": "overlay",
        "enable_margin": true,
        "enable_carousel": false,
        "image_overlay_style": "none",
        "alternate_bg_color": false,
        "caption_show": true,
        "caption_color": "#fdf3eb",
        "caption_bg": "#d1ce4c",
        "caption_opacity": 90
      }
    },
    "1651776715f2dc69ee": {
      "type": "rich-text",
      "disabled": true,
      "settings": {
        "subheading": "",
        "title": "",
        "title_size": 40,
        "heading_h1": false,
        "text": "",
        "enlarge_text": false,
        "button_label": "Read Holr Article",
        "button_link": "https:\/\/holrmagazine.com\/marlow-is-shining-a-light-on-menstrual-and-sexual-wellness-with-revolutionary-products\/",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "1651776799767b384e": {
      "type": "image-with-text",
      "disabled": true,
      "settings": {
        "subheading": "",
        "title": "Media with text",
        "text": "<p>Use this text to share information about your store with your customers. Describe product, share announcements, or welcome customers to your store.<\/p>",
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "text_width": 40,
        "video": "",
        "image_width": 100,
        "image_position": "right",
        "media_size": "cover",
        "alternate_bg_color": false
      }
    },
    "1651776811f5776a28": {
      "type": "text-columns-with-images",
      "blocks": {
        "165177681113169c55-0": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/press.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Girlboss",
            "link": "https:\/\/girlboss.com\/blogs\/read\/women-leading-modern-menstrual-movement?_pos=1&_sid=bf6fe3ea3&_ss=r"
          }
        },
        "165177681113169c55-1": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/press_copy.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Holr Magazine",
            "link": "https:\/\/holrmagazine.com\/marlow-is-shining-a-light-on-menstrual-and-sexual-wellness-with-revolutionary-products\/"
          }
        },
        "165177681113169c55-2": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/press_copy_2.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Vancouver Sun",
            "link": "https:\/\/vancouversun.com\/life\/fashion-beauty\/canadian-brands-take-aim-at-same-old-period-product-game"
          }
        }
      },
      "block_order": [
        "165177681113169c55-0",
        "165177681113169c55-1",
        "165177681113169c55-2"
      ],
      "settings": {
        "title": "",
        "text_alignment": "center",
        "button_style": "primary",
        "media_shape": "square",
        "alternate_bg_color": false
      }
    },
    "165177749447362605": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "The modern menstrual movement is: A safe space.",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p>“Our goal is to change ‘The Talk’ for the next generation from uncomfortable to refreshing. As menstruators ourselves, we know how ridiculous it is that menstruation is a subject steeped in whispers and misinformation, and we’re determined to change that. At Marlow, we foster a welcoming, supportive, and curious community which has allowed conversations about menstrual and sexual health to flourish.”<\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": true,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "1651777337ad82a4fc": {
      "type": "text-columns-with-images",
      "blocks": {
        "1651777337ce5045c8-0": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Press_2-01.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "The Kit",
            "link": "https:\/\/thekit.ca\/living\/health\/marlow-lubricated-tampons\/"
          }
        },
        "1651777337ce5045c8-1": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/press_1.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Betakit",
            "link": "https:\/\/betakit.com\/marlow-brings-innovative-d2c-menstrual-product-to-market\/"
          }
        },
        "1651777337ce5045c8-2": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Press_2-02.png",
            "video": "",
            "image_width": 700,
            "title": "",
            "text": "",
            "button_label": "Global News",
            "link": ""
          }
        }
      },
      "block_order": [
        "1651777337ce5045c8-0",
        "1651777337ce5045c8-1",
        "1651777337ce5045c8-2"
      ],
      "settings": {
        "title": "",
        "text_alignment": "center",
        "button_style": "primary",
        "media_shape": "square",
        "alternate_bg_color": false
      }
    }
  },
  "order": [
    "main",
    "1647292455e48fbdc0",
    "1647292737b91a0e8a",
    "1651776715f2dc69ee",
    "1651776799767b384e",
    "1651776811f5776a28",
    "165177749447362605",
    "1651777337ad82a4fc"
  ]
}

templates/page.press.json (diff)
@@ -229,6 +229,25 @@
         "alternate_bg_color": false
       }
     },
+    "165177749447362605": {
+      "type": "rich-text",
+      "settings": {
+        "subheading": "",
+        "title": "The modern menstrual movement is: A safe space.",
+        "title_size": 40,
+        "heading_h1": false,
+        "text": "<p>“Our goal is to change ‘The Talk’ for the next generation from uncomfortable to refreshing. As menstruators ourselves, we know how ridiculous it is that menstruation is a subject steeped in whispers and misinformation, and we’re determined to change that. At Marlow, we foster a welcoming, supportive, and curious community which has allowed conversations about menstrual and sexual health to flourish.”<\/p>",
+        "enlarge_text": false,
+        "button_label": "",
+        "button_link": "",
+        "button_style": "primary",
+        "text_alignment": "center",
+        "full_width": true,
+        "no_padding": true,
+        "color_bg": "",
+        "alternate_bg_color": false
+      }
+    },
     "1651777337ad82a4fc": {
       "type": "text-columns-with-images",
       "blocks": {
@@ -278,7 +297,7 @@
         "1651777337ce5045c8-2"
       ],
       "settings": {
-        "title": "Text columns with media",
+        "title": "",
         "text_alignment": "center",
         "button_style": "primary",
         "media_shape": "square",
@@ -293,6 +312,7 @@
     "1651776715f2dc69ee",
     "1651776799767b384e",
     "1651776811f5776a28",
+    "165177749447362605",
     "1651777337ad82a4fc"
   ]
 }
