templates/page.product-guide.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
      }
    },
    "1653943961e76c35cd": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "Hey you!",
        "title_size": 50,
        "heading_h1": false,
        "text": "<p>We’re so happy you’re trying out our product. We’re here to make periods more comfortable, and that starts with comfortable products. So, we'd love to give you some tips on how to have the best experience with your product.<\/p><p><\/p><p><em><strong>Select the product you're currently using:<\/strong><\/em><\/p>",
        "enlarge_text": true,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": false,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "1653944167cdda626f": {
      "type": "text-columns-with-images",
      "blocks": {
        "1653944167cda9edc3-0": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/11.png",
            "video": "",
            "image_width": 300,
            "title": "",
            "text": "",
            "button_label": "Marlow Lubricant & Tampons",
            "link": ""
          }
        },
        "1653944167cda9edc3-1": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/12.png",
            "video": "",
            "image_width": 300,
            "title": "",
            "text": "",
            "button_label": "Marlow Tampons Only",
            "link": ""
          }
        }
      },
      "block_order": [
        "1653944167cda9edc3-0",
        "1653944167cda9edc3-1"
      ],
      "settings": {
        "title": "",
        "text_alignment": "center",
        "button_style": "primary",
        "media_shape": "natural",
        "alternate_bg_color": false
      }
    }
  },
  "order": [
    "main",
    "1653943961e76c35cd",
    "1653944167cdda626f"
  ]
}

templates/page.product-guide.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
      }
    },
    "1653943961e76c35cd": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "Hey you!",
        "title_size": 50,
        "heading_h1": false,
        "text": "<p>We’re so happy you’re trying out our product. We’re here to make periods more comfortable, and that starts with comfortable products. So, we'd love to give you some tips on how to have the best experience with your product.<\/p><p><\/p><p><em><strong>Select the product you're currently using:<\/strong><\/em><\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "left",
        "full_width": true,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "1653944167cdda626f": {
      "type": "text-columns-with-images",
      "blocks": {
        "1653944167cda9edc3-0": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/11.png",
            "video": "",
            "image_width": 260,
            "title": "",
            "text": "",
            "button_label": "Marlow Lubricant & Tampons",
            "link": ""
          }
        },
        "1653944167cda9edc3-1": {
          "type": "text_block",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/12.png",
            "video": "",
            "image_width": 260,
            "title": "",
            "text": "",
            "button_label": "Marlow Tampons Only",
            "link": ""
          }
        }
      },
      "block_order": [
        "1653944167cda9edc3-0",
        "1653944167cda9edc3-1"
      ],
      "settings": {
        "title": "",
        "text_alignment": "center",
        "button_style": "primary",
        "media_shape": "natural",
        "alternate_bg_color": false
      }
    }
  },
  "order": [
    "main",
    "1653943961e76c35cd",
    "1653944167cdda626f"
  ]
}

templates/page.product-guide.json (diff)
@@ -14,12 +14,12 @@
         "title_size": 50,
         "heading_h1": false,
         "text": "<p>We’re so happy you’re trying out our product. We’re here to make periods more comfortable, and that starts with comfortable products. So, we'd love to give you some tips on how to have the best experience with your product.<\/p><p><\/p><p><em><strong>Select the product you're currently using:<\/strong><\/em><\/p>",
-        "enlarge_text": true,
+        "enlarge_text": false,
         "button_label": "",
         "button_link": "",
         "button_style": "primary",
-        "text_alignment": "center",
-        "full_width": false,
+        "text_alignment": "left",
+        "full_width": true,
         "no_padding": true,
         "color_bg": "",
         "alternate_bg_color": false
@@ -34,7 +34,7 @@
             "enable_image": true,
             "image": "shopify:\/\/shop_images\/11.png",
             "video": "",
-            "image_width": 300,
+            "image_width": 260,
             "title": "",
             "text": "",
             "button_label": "Marlow Lubricant & Tampons",
@@ -47,7 +47,7 @@
             "enable_image": true,
             "image": "shopify:\/\/shop_images\/12.png",
             "video": "",
-            "image_width": 300,
+            "image_width": 260,
             "title": "",
             "text": "",
             "button_label": "Marlow Tampons Only",
