templates/page.product-guide-tampons.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
      }
    },
    "1653944456a5262502": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "Just tampons it is!",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p>Did you know that at Marlow, we use compact applicator tampons? These may look a bit different from the tampons you've used before.<\/p><p>In order for us to give you the best tips, let us know what stage you're at when it comes to using tampons.<\/p><p><\/p><p><strong>Select the category that best applies to you:<\/strong><\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": true,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "16539445076413ffb8": {
      "type": "text-with-icons",
      "blocks": {
        "f915365e-8d02-4d25-acae-4e57a8403a4e": {
          "type": "text_block",
          "settings": {
            "icon": "chat_bubble",
            "title": "I've used tampons before, but this is my first time using a compact applicator tampon",
            "text": "<p><\/p><p><em>...<\/em><\/p>",
            "link": ""
          }
        },
        "1653944507b71bf21a-2": {
          "type": "text_block",
          "settings": {
            "icon": "question_mark",
            "title": "I'm new to using tampons!",
            "text": "<p><\/p><p><em>...<\/em><\/p>",
            "link": ""
          }
        },
        "1653944507b71bf21a-0": {
          "type": "text_block",
          "settings": {
            "icon": "check_mark",
            "title": "I've used compact applicator tampons just like these before!",
            "text": "<p><\/p><p><em>...<\/em><\/p>",
            "link": "shopify:\/\/products\/marlow-tampons"
          }
        }
      },
      "block_order": [
        "f915365e-8d02-4d25-acae-4e57a8403a4e",
        "1653944507b71bf21a-2",
        "1653944507b71bf21a-0"
      ],
      "settings": {
        "section_spacing": "small",
        "icon_alignment": "center",
        "icon_width": 41,
        "title_size": 15,
        "text_size": 14,
        "icon_color": "#fbe800",
        "text_color": "#fdf3eb",
        "background_color": "#00b48a",
        "mobile_stack": false
      }
    }
  },
  "order": [
    "main",
    "1653944456a5262502",
    "16539445076413ffb8"
  ]
}

templates/page.product-guide-tampons.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
      }
    },
    "1653944456a5262502": {
      "type": "rich-text",
      "settings": {
        "subheading": "",
        "title": "Just tampons it is!",
        "title_size": 40,
        "heading_h1": false,
        "text": "<p>Did you know that at Marlow, we use <strong>compact applicator tampons<\/strong>? These may look a bit different from the tampons you've used before. In order for us to give you the best tips, let us know what stage you're at when it comes to using tampons.<\/p><p><\/p><p><strong>Select the category that best applies to you:<\/strong><\/p>",
        "enlarge_text": false,
        "button_label": "",
        "button_link": "",
        "button_style": "primary",
        "text_alignment": "center",
        "full_width": true,
        "no_padding": true,
        "color_bg": "",
        "alternate_bg_color": false
      }
    },
    "16539445076413ffb8": {
      "type": "text-with-icons",
      "blocks": {
        "f915365e-8d02-4d25-acae-4e57a8403a4e": {
          "type": "text_block",
          "settings": {
            "icon": "chat_bubble",
            "title": "I've used tampons before, but this is my first time using a compact applicator tampon",
            "text": "<p><\/p><p><em>...<\/em><\/p>",
            "link": ""
          }
        },
        "1653944507b71bf21a-2": {
          "type": "text_block",
          "settings": {
            "icon": "question_mark",
            "title": "I'm completely new to using tampons!",
            "text": "<p><\/p><p><em>...<\/em><\/p>",
            "link": ""
          }
        },
        "1653944507b71bf21a-0": {
          "type": "text_block",
          "settings": {
            "icon": "check_mark",
            "title": "I've used compact applicator tampons just like these before!",
            "text": "<p><\/p><p><em>...<\/em><\/p>",
            "link": "shopify:\/\/products\/marlow-tampons"
          }
        }
      },
      "block_order": [
        "f915365e-8d02-4d25-acae-4e57a8403a4e",
        "1653944507b71bf21a-2",
        "1653944507b71bf21a-0"
      ],
      "settings": {
        "section_spacing": "small",
        "icon_alignment": "center",
        "icon_width": 41,
        "title_size": 15,
        "text_size": 14,
        "icon_color": "#fbe800",
        "text_color": "#fdf3eb",
        "background_color": "#00b48a",
        "mobile_stack": false
      }
    }
  },
  "order": [
    "main",
    "1653944456a5262502",
    "16539445076413ffb8"
  ]
}

templates/page.product-guide-tampons.json (diff)
@@ -13,7 +13,7 @@
         "title": "Just tampons it is!",
         "title_size": 40,
         "heading_h1": false,
-        "text": "<p>Did you know that at Marlow, we use compact applicator tampons? These may look a bit different from the tampons you've used before.<\/p><p>In order for us to give you the best tips, let us know what stage you're at when it comes to using tampons.<\/p><p><\/p><p><strong>Select the category that best applies to you:<\/strong><\/p>",
+        "text": "<p>Did you know that at Marlow, we use <strong>compact applicator tampons<\/strong>? These may look a bit different from the tampons you've used before. In order for us to give you the best tips, let us know what stage you're at when it comes to using tampons.<\/p><p><\/p><p><strong>Select the category that best applies to you:<\/strong><\/p>",
         "enlarge_text": false,
         "button_label": "",
         "button_link": "",
@@ -41,7 +41,7 @@
           "type": "text_block",
           "settings": {
             "icon": "question_mark",
-            "title": "I'm new to using tampons!",
+            "title": "I'm completely new to using tampons!",
             "text": "<p><\/p><p><em>...<\/em><\/p>",
             "link": ""
           }
