templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor_and_type": {
          "type": "vendor_and_type",
          "disabled": true,
          "settings": {
            "prod_show_brand": true,
            "prod_show_type": true
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_h1": true
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_tax_and_shipping": false
          }
        },
        "175fd61d-5d55-44f0-8204-9e7f6a32037c": {
          "type": "text",
          "settings": {
            "text": "<p><strong>{{ product.metafields.descriptors.subtitle.value }}<\/strong><\/p>",
            "show_in_quickbuy": false
          }
        },
        "51f1b408-2cd1-4e79-ae2e-040d579f55f2": {
          "type": "text",
          "settings": {
            "text": "<p>{{ product.metafields.descriptors.care_guide | metafield_tag }}<\/p>",
            "show_in_quickbuy": true
          }
        },
        "a33af963-1800-4a7b-8270-f3ddd27f8268": {
          "type": "divider",
          "settings": {
            "show_line": true,
            "spacing_above": "small",
            "spacing_below": "small",
            "show_in_quickbuy": false
          }
        },
        "rating": {
          "type": "rating",
          "disabled": true,
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "prod_clicky_opt_names": "Absorbency",
            "stock_warning_show": false,
            "stock_warning_limit": 5,
            "show_size_chart": false,
            "size_chart_variant": "Size",
            "size_chart_page": ""
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "enable_payment_button": false,
            "show_pickup_availability": false,
            "show_backorder_text": true
          }
        },
        "0166dd9e-3c0c-4673-a572-ee2236d351e9": {
          "type": "shopify:\/\/apps\/tabs-by-station\/blocks\/product_tabs_block\/19980fb9-f2ca-4ada-ad36-c0364c3318b8",
          "settings": {
            "start_tab_element": "h5",
            "default_tab": "above",
            "default_tab_title": "Description",
            "pro_tabs": true,
            "layout": "vertical",
            "layout_breakpoint": 750,
            "open_first_tab": false,
            "allow_multiple_open": false,
            "initialize_tabs": "immediate",
            "custom_scripts": ""
          }
        }
      },
      "block_order": [
        "vendor_and_type",
        "title",
        "price",
        "175fd61d-5d55-44f0-8204-9e7f6a32037c",
        "51f1b408-2cd1-4e79-ae2e-040d579f55f2",
        "a33af963-1800-4a7b-8270-f3ddd27f8268",
        "rating",
        "variant_picker",
        "buy_buttons",
        "0166dd9e-3c0c-4673-a572-ee2236d351e9"
      ],
      "settings": {
        "page_width": "medium",
        "description_below": false,
        "show_reviews": true,
        "enable_video_looping": true,
        "enable_product_image_zoom": true
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "recommendations_title": "You may also like",
        "grid_show_vendor": false,
        "products_per_row": 4
      }
    }
  },
  "order": [
    "main",
    "product-recommendations"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor_and_type": {
          "type": "vendor_and_type",
          "disabled": true,
          "settings": {
            "prod_show_brand": true,
            "prod_show_type": true
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_h1": true
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_tax_and_shipping": false
          }
        },
        "175fd61d-5d55-44f0-8204-9e7f6a32037c": {
          "type": "text",
          "settings": {
            "text": "<p><strong>{{ product.metafields.descriptors.subtitle.value }}<\/strong><\/p>",
            "show_in_quickbuy": false
          }
        },
        "51f1b408-2cd1-4e79-ae2e-040d579f55f2": {
          "type": "text",
          "settings": {
            "text": "<p>{{ product.metafields.descriptors.care_guide | metafield_tag }}<\/p>",
            "show_in_quickbuy": true
          }
        },
        "a33af963-1800-4a7b-8270-f3ddd27f8268": {
          "type": "divider",
          "settings": {
            "show_line": true,
            "spacing_above": "small",
            "spacing_below": "small",
            "show_in_quickbuy": false
          }
        },
        "rating": {
          "type": "rating",
          "disabled": true,
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "prod_clicky_opt_names": "Absorbency",
            "stock_warning_show": false,
            "stock_warning_limit": 5,
            "show_size_chart": false,
            "size_chart_variant": "Size",
            "size_chart_page": ""
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "enable_payment_button": false,
            "show_pickup_availability": false,
            "show_backorder_text": true
          }
        },
        "0166dd9e-3c0c-4673-a572-ee2236d351e9": {
          "type": "shopify:\/\/apps\/tabs-by-station\/blocks\/product_tabs_block\/19980fb9-f2ca-4ada-ad36-c0364c3318b8",
          "settings": {
            "start_tab_element": "h5",
            "default_tab": "above",
            "default_tab_title": "Description",
            "pro_tabs": true,
            "layout": "vertical",
            "layout_breakpoint": 750,
            "open_first_tab": false,
            "allow_multiple_open": false,
            "initialize_tabs": "immediate",
            "custom_scripts": ""
          }
        }
      },
      "block_order": [
        "vendor_and_type",
        "title",
        "price",
        "175fd61d-5d55-44f0-8204-9e7f6a32037c",
        "51f1b408-2cd1-4e79-ae2e-040d579f55f2",
        "a33af963-1800-4a7b-8270-f3ddd27f8268",
        "rating",
        "variant_picker",
        "buy_buttons",
        "0166dd9e-3c0c-4673-a572-ee2236d351e9"
      ],
      "settings": {
        "page_width": "medium",
        "description_below": false,
        "show_reviews": true,
        "enable_video_looping": true,
        "enable_product_image_zoom": true
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "recommendations_title": "You may also like",
        "grid_show_vendor": false,
        "products_per_row": 4
      }
    },
    "1649369485f536e06f": {
      "type": "custom-liquid",
      "settings": {
        "no_margins": false,
        "custom_liquid": "<script async type=\"text\/javascript\" src=\"https:\/\/static.klaviyo.com\/onsite\/js\/klaviyo.js?company_id=RfrdFw\"><\/script>"
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "1649369485f536e06f"
  ]
}

templates/product.json (diff)
@@ -114,10 +114,18 @@
         "grid_show_vendor": false,
         "products_per_row": 4
       }
+    },
+    "1649369485f536e06f": {
+      "type": "custom-liquid",
+      "settings": {
+        "no_margins": false,
+        "custom_liquid": "<script async type=\"text\/javascript\" src=\"https:\/\/static.klaviyo.com\/onsite\/js\/klaviyo.js?company_id=RfrdFw\"><\/script>"
+      }
     }
   },
   "order": [
     "main",
-    "product-recommendations"
+    "product-recommendations",
+    "1649369485f536e06f"
   ]
 }
